# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sampling_analysis

# App Configuration
DEBUG=True
APP_NAME=Big Data Sampling Analysis
APP_VERSION=1.0.0
